<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/default.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/layout.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/media-queries.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Julián Romero</title>
</head>

<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery-migrate-1.4.1.min.js"></script>
<script src="%PUBLIC_URL%/js/jquery.flexslider.js"></script>
<script src="%PUBLIC_URL%/js/magnific-popup.js"></script>
<script src="%PUBLIC_URL%/js/jquery.fittext.js"></script>
<script src="%PUBLIC_URL%/js/waypoints.js"></script>
<script src="%PUBLIC_URL%/js/init.js"></script>


</body>
</html>
